# PgAce

./: PgAce.sln
PgAce.App/: MainForm.cs  MainForm.vb  PgAce.App.csproj  PgAce.App.vbproj  Program.cs  Program.vb
PgAce.App/Forms/: DbExplorerPane.cs  DbExplorerPane.vb  PropertiesPane.cs  PropertiesPane.vb  ResultPane.cs  ResultPane.vb  SqlEditorPane.cs  SqlEditorPane.vb  SqlExplorerPane.cs  SqlExplorerPane.vb
PgAce.App/Models/: Config.cs  Config.vb
PgAce.App/My Project/: AssemblyInfo.vb
PgAce.App/Properties/: AssemblyInfo.cs
PgAce.App/Services/: ConfigService.cs  ConfigService.vb  DbService.cs  EncryptionService.cs  EncryptionService.vb
PgAce.App/Views/: DbExplorerView.cs  PropertiesView.cs  ResultGridView.cs  SearchView.cs  SqlEditorView.cs  SqlExplorerView.cs
doc/: PgAce_Spec_CSharp_VS2017_FromScratch_JA.md  PgAce_Spec_JA.md  PgAce_Spec_VS2017_FromScratch_JA.md  PgAce_Spec_VS2017_JA.md
